<html lang="en"><head>
    <title>Khelte-Raho</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.PNG" sizes="90x90">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&amp;display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>

    <center><h2 class="text">Khelte-Raho</h2></center>
        <section id="slider">

            <div id="mc" class="carousel slide">
                <div class="carousel-inner">
                    <div class="item active">
                        <center>
                            <a href="https://games.cdn.famobi.com/html5games/c/cannon-balls-3d/v190/?fg_domain=play.famobi.com&fg_aid=A1000-100&fg_uid=3ffa11c2-61da-4974-892b-473582253371&fg_pid=5a106c0b-28b5-48e2-ab01-ce747dda340f&fg_beat=691&original_ref=https%3A%2F%2Fhtml5games.com%2F"><img src="Cannon.PNG" class="img-responsive" height="150px" width="190px"><p>cannon-balls-3d</p></a>
                            <div class="carousel-content"> 
                            </div>
                        </center>
                    </div>
                    <div class="item">
                        <center>
                            <a href="https://games.cdn.famobi.com/html5games/t/tower-crash-3d/v290/?fg_domain=play.famobi.com&fg_aid=A1000-100&fg_uid=68a7c06e-ec27-4fa4-99a5-a5e9702ac4ef&fg_pid=5a106c0b-28b5-48e2-ab01-ce747dda340f&fg_beat=137&original_ref=https%3A%2F%2Fhtml5games.com%2F"><img src="Tower Crash 3d.PNG" class="img-responsive" height="150px" width="190px"><p>Tower-crash-3d</p></a>
                            <div class="carousel-content">
                            </div>
                        </center>
                    </div>
                    <div class="item">
                        <center> <a href="https://games.cdn.famobi.com/html5games/0/8-ball-billiards-classic/v250/?fg_domain=play.famobi.com&fg_aid=A1000-100&fg_uid=82038e98-d4e1-46dd-8de9-1460d1395eab&fg_pid=5a106c0b-28b5-48e2-ab01-ce747dda340f&fg_beat=157&original_ref=https%3A%2F%2Fhtml5games.com%2F"><img src="8Ball pool.PNG" class="img-responsive" height="150px" width="190px"><p>8Ball Billiards</p></a>
                            <div class="carousel-content">
                            </div>
                        </center>
                    </div>
                    <div class="item">
                        <center> <a href="https://games.cdn.famobi.com/html5games/t/table-tennis-world-tour/v370/?fg_domain=play.famobi.com&fg_aid=A1000-100&fg_uid=8c8e5fc6-7e38-47ab-96eb-150276e79ef8&fg_pid=5a106c0b-28b5-48e2-ab01-ce747dda340f&fg_beat=162&original_ref=https%3A%2F%2Fhtml5games.com%2F"><img src="Table Tennis.PNG" class="img-responsive" height="150px" width="190px"><p>Table Tennis</p></a>
                            <div class="carousel-content">
                            </div>
                        </center>
                    </div>
                    <div class="item">
                        <center> <a href="https://games.cdn.famobi.com/html5games/a/archery-world-tour/v460/?fg_domain=play.famobi.com&fg_aid=A1000-100&fg_uid=ebcb987a-3fd0-4b4a-bae6-f456fff9cac3&fg_pid=5a106c0b-28b5-48e2-ab01-ce747dda340f&fg_beat=164&original_ref=https%3A%2F%2Fhtml5games.com%2F"><img src="Archery.PNG" class="img-responsive" height="150px" width="190px"><p>Archery</p></a>
                            <div class="carousel-content">
                            </div>
                        </center>
                    </div>
                    <div class="item">
                        <center> <a href="https://games.cdn.famobi.com/html5games/s/solitaire-klondike/v480/?fg_domain=play.famobi.com&fg_aid=A1000-100&fg_uid=5b597140-77c2-4f7c-9abf-4f149d6dcbac&fg_pid=5a106c0b-28b5-48e2-ab01-ce747dda340f&fg_beat=168&original_ref=https%3A%2F%2Fhtml5games.com%2F"><img src="Solitaire.PNG" class="img-responsive" height="150px" width="190px"><p>Solitaire-klondike</p></a>
                            <div class="carousel-content">
                            </div>
                        </center>
                    </div>
                    <div class="item">
                        <center> <a href="https://games.cdn.famobi.com/html5games/g/gold-mine/v200/?fg_domain=play.famobi.com&fg_aid=A1000-100&fg_uid=b358f423-2ad1-4f9b-b81f-6118ee9778a9&fg_pid=5a106c0b-28b5-48e2-ab01-ce747dda340f&fg_beat=177&original_ref=https%3A%2F%2Fhtml5games.com%2F"><img src="Gold mine.PNG" class="img-responsive" height="150px" width="190px"><p>Gold mine</p></a>
                            <div class="carousel-content">
                            </div>
                        </center>
                    </div>
                    <div class="item">
                        <center> 
                            <a href="https://games.cdn.famobi.com/html5games/g/gold-mine/v200/?fg_domain=play.famobi.com&fg_aid=A1000-100&fg_uid=b358f423-2ad1-4f9b-b81f-6118ee9778a9&fg_pid=5a106c0b-28b5-48e2-ab01-ce747dda340f&fg_beat=177&original_ref=https%3A%2F%2Fhtml5games.com%2F"><img src="Truck1.PNG" class="img-responsive" height="150px" width="190px"><p>Truck-trial</p></a>
                            <div class="carousel-content">
                            </div>
                        </center>
                    </div>
                </div>

                <a class="left carousel-control" href="#mc" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#mc" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
                <ol class="carousel-indicators">
                    <li data-target="#mc" data-slide-to="0" class="active"></li>
                    <li data-target="#mc" data-slide-to="1" class=""></li>
                    <li data-target="#mc" data-slide-to="2" class=""></li>
                    <li data-target="#mc" data-slide-to="3" class=""></li>
                    <li data-target="#mc" data-slide-to="4" class=""></li>
                    <li data-target="#mc" data-slide-to="5" class=""></li>
                    <li data-target="#mc" data-slide-to="6" class=""></li>
                    <li data-target="#mc" data-slide-to="7" class=""></li>
                </ol>
            </div>
        </section>

    </div>
    


<!-- ------- main ------- -->

<div class="container">
    
    
    <div class="list-container">
        <div class="vid-list">
            <a href="https://games.cdn.famobi.com/html5games/e/endless-truck/v540/?fg_domain=play.famobi.com&fg_aid=A1000-100&fg_uid=a5ff2552-bbd9-4aff-9bcc-ec056478318d&fg_pid=5a106c0b-28b5-48e2-ab01-ce747dda340f&fg_beat=404&original_ref=https%3A%2F%2Fhtml5games.com%2F"><img src="Truck2.PNG" class="thumbnail"></a>
            <div class="flex-div">
                
                <div class="vid-info">
                                        
                </div>
            </div>
        </div>

        <div class="vid-list">
            <a href="https://games.cdn.famobi.com/html5games/o/om-nom-run/v1240/?fg_domain=play.famobi.com&fg_aid=A1000-100&fg_uid=abe80572-560a-444d-baf7-2fa4a7b2c02f&fg_pid=5a106c0b-28b5-48e2-ab01-ce747dda340f&fg_beat=406&original_ref=https%3A%2F%2Fhtml5games.com%2F"><img src="om nom.PNG" class="thumbnail"></a>
            <div class="flex-div">
                
                <div class="vid-info">
                                        
                </div>
            </div>
        </div>

        <div class="vid-list">
            <a href="https://games.cdn.famobi.com/html5games/0/3d-basketball/v240/?fg_domain=play.famobi.com&fg_aid=A1000-100&fg_uid=a7b60a51-7426-449a-8fed-e4f57d3dccd7&fg_pid=5a106c0b-28b5-48e2-ab01-ce747dda340f&fg_beat=613&original_ref=https%3A%2F%2Fhtml5games.com%2F"><img src="3d.PNG" class="thumbnail"></a>
            <div class="flex-div">
                
                <div class="vid-info">
                                        
                </div>
            </div>
        </div>

        <div class="vid-list">
            <a href="https://games.cdn.famobi.com/html5games/d/dunk-brush/v160/?fg_domain=play.famobi.com&fg_aid=A1000-100&fg_uid=1c1cf583-eebb-4907-8a68-0df950dd7c81&fg_pid=5a106c0b-28b5-48e2-ab01-ce747dda340f&fg_beat=614&original_ref=https%3A%2F%2Fhtml5games.com%2F"><img src="Dunk.PNG" class="thumbnail"></a>
            <div class="flex-div">
                
                <div class="vid-info">
                                        
                </div>
            </div>
        </div>

        <div class="vid-list">
            <a href="https://ludokinglive.com/h5/"><img src="ludo.PNG" class="thumbnail"></a>
            <div class="flex-div">
                
                <div class="vid-info">
                                        
                </div>
            </div>
        </div>

        <div class="vid-list">
            <a href="https://games.cdn.famobi.com/html5games/s/snowball-christmas-world/v050/?fg_domain=play.famobi.com&fg_aid=A1000-100&fg_uid=4c782c1f-e602-4913-8320-6985da116cf0&fg_pid=5a106c0b-28b5-48e2-ab01-ce747dda340f&fg_beat=639&original_ref=https%3A%2F%2Fhtml5games.com%2F"><img src="runner.PNG" class="thumbnail"></a>
            <div class="flex-div">
                
                <div class="vid-info">
                                        
                </div>
            </div>
        </div>

        <div class="vid-list">
            <a href="https://games.cdn.famobi.com/html5games/g/greedy-rabbit/v080/?fg_domain=play.famobi.com&fg_aid=A1000-100&fg_uid=b66a91a6-5814-4a1a-acde-45366df8934a&fg_pid=5a106c0b-28b5-48e2-ab01-ce747dda340f&fg_beat=640&original_ref=https%3A%2F%2Fhtml5games.com%2F"><img src="runner2.PNG" class="thumbnail"></a>
            <div class="flex-div">
                
                <div class="vid-info">
                                        
                </div>
            </div>
        </div>

        <div class="vid-list">
            <a href="https://games.cdn.famobi.com/html5games/s/soccer-champ-2018/v070/?fg_domain=play.famobi.com&fg_aid=A1000-100&fg_uid=bc72c811-4899-4e98-ac79-a41485fd19d4&fg_pid=5a106c0b-28b5-48e2-ab01-ce747dda340f&fg_beat=642&original_ref=https%3A%2F%2Fhtml5games.com%2F"><img src="foot ball.PNG" class="thumbnail"></a>
            <div class="flex-div">
                
                <div class="vid-info">
                                        
                </div>
            </div>
        </div>

        <div class="vid-list">
            <a href="https://games.cdn.famobi.com/html5games/t/traffic-tom/v010/?fg_domain=play.famobi.com&fg_aid=A1000-100&fg_uid=8bf9689b-ca21-4291-af6a-f85c6bcf92f7&fg_pid=5a106c0b-28b5-48e2-ab01-ce747dda340f&fg_beat=241&original_ref=https%3A%2F%2Fhtml5games.com%2F"><img src="runner3.PNG" class="thumbnail"></a>
            <div class="flex-div">
                
                <div class="vid-info">
                                        
                </div>
            </div>
        </div>


        <div class="vid-list">
            <a href="https://games.cdn.famobi.com/html5games/m/monkey-bounce/v040/?fg_domain=play.famobi.com&fg_aid=A1000-100&fg_uid=cf951a62-6031-4b49-8870-60cfe8569a9f&fg_pid=5a106c0b-28b5-48e2-ab01-ce747dda340f&fg_beat=240&original_ref=https%3A%2F%2Fhtml5games.com%2F"><img src="monkey.PNG" class="thumbnail"></a>
            <div class="flex-div">
                
                <div class="vid-info">
                                        
                </div>
            </div>
        </div>

        <div class="vid-list">
            <a href="https://play.famobi.com/hippo-pizza-chef/A1000-10"><img src="pizza.PNG" class="thumbnail"></a>
            <div class="flex-div">
                
                <div class="vid-info">
                                        
                </div>
            </div>
        </div>

        <div class="vid-list">
            <a href="https://games.cdn.famobi.com/html5games/s/stack-smash/v040/?fg_domain=play.famobi.com&fg_aid=A1000-100&fg_uid=3ad5d684-ab8b-4730-a209-8a614030c39a&fg_pid=5a106c0b-28b5-48e2-ab01-ce747dda340f&fg_beat=198&original_ref=https%3A%2F%2Fhtml5games.com%2F"><img src="Stack smash.PNG" class="thumbnail"></a>
            <div class="flex-div">
                
                <div class="vid-info">
                                        
                </div>
            </div>
        </div>
        
    </div> 


</div>
     




</body></html>